playback/proto/player.proto

syntax = "proto3";
package player;

service MusicPlayer {
  rpc TogglePause (TogglePauseRequest) returns (TogglePauseResponse);
  rpc SkipNext (SkipNextRequest) returns (SkipNextResponse);
  rpc GetProgress (GetProgressRequest) returns (GetProgressResponse);
  rpc VolumeUp (VolumeUpRequest) returns (VolumeReply);
  rpc VolumeDown (VolumeDownRequest) returns (VolumeReply);
  rpc CycleLoop (CycleLoopRequest) returns (CycleLoopReply);
}

message TogglePauseRequest {}
message TogglePauseResponse {}

message SkipNextRequest {}
message SkipNextResponse{}

message GetProgressRequest {}
message GetProgressResponse{
  uint32 position = 1;
  uint32 duration = 2;
  uint32 current_track_index = 3;
  uint32 status = 4;
  int32 volume = 5;
  int32 speed = 6;
  bool gapless = 7;
}

message VolumeUpRequest {}
message VolumeDownRequest {}
message VolumeReply {
  int32 volume = 1;
}
message CycleLoopRequest {}
message CycleLoopReply {}

